{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YAE3D_MiniERP_Cok_Gizli_Ve_Uzun_Bir_Sifre_Olmalidir_12345!",
    "Issuer": "MiniERP.API",
    "Audience": "MiniERP.Clients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MiniErpDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}